{
  "pool_mode": "range",
  "range": {
    "from": "192.168.1.2",
    "to": "192.168.1.10"
  },
  "subnet": {
    "ip_block": "192.168.1.0",
    "subnet_mask": "255.255.255.224"
  },
  "lease_time": 10,
  "reservation_list": {
    "mac1": "192.168.1.9"
  },
  "black_list": [
    "DE:AD:BE:EF:C0:D0"
    ]
}